# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BANK-Teissl_A_BANKPROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BankApp


#############################################
# Order-only phony target for BankApp

build cmake_object_order_depends_target_BankApp: phony || .

build CMakeFiles/BankApp.dir/src/main.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/main.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src

build CMakeFiles/BankApp.dir/src/logic/controller.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/logic/controller.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\logic\controller.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\logic

build CMakeFiles/BankApp.dir/src/logic/delete_account.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/logic/delete_account.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\logic\delete_account.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\logic

build CMakeFiles/BankApp.dir/src/logic/create_account.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/logic/create_account.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\logic\create_account.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\logic

build CMakeFiles/BankApp.dir/src/logic/update_account.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/logic/update_account.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\logic\update_account.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\logic

build CMakeFiles/BankApp.dir/src/data/account_data.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/data/account_data.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\data\account_data.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\data

build CMakeFiles/BankApp.dir/src/presentation/user_interface.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/presentation/user_interface.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\presentation\user_interface.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\presentation

build CMakeFiles/BankApp.dir/src/logic/bank_logic.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/logic/bank_logic.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\logic\bank_logic.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\logic

build CMakeFiles/BankApp.dir/src/data/transactions_db.c.obj: C_COMPILER__BankApp_unscanned_Debug C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/src/data/transactions_db.c || cmake_object_order_depends_target_BankApp
  DEP_FILE = CMakeFiles\BankApp.dir\src\data\transactions_db.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/bojan/CLionProjects/bank-teissl_A_BankProject
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir\src\data


# =============================================================================
# Link build statements for EXECUTABLE target BankApp


#############################################
# Link the executable BankApp.exe

build BankApp.exe: C_EXECUTABLE_LINKER__BankApp_Debug CMakeFiles/BankApp.dir/src/main.c.obj CMakeFiles/BankApp.dir/src/logic/controller.c.obj CMakeFiles/BankApp.dir/src/logic/delete_account.c.obj CMakeFiles/BankApp.dir/src/logic/create_account.c.obj CMakeFiles/BankApp.dir/src/logic/update_account.c.obj CMakeFiles/BankApp.dir/src/data/account_data.c.obj CMakeFiles/BankApp.dir/src/presentation/user_interface.c.obj CMakeFiles/BankApp.dir/src/logic/bank_logic.c.obj CMakeFiles/BankApp.dir/src/data/transactions_db.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BankApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BankApp.exe
  TARGET_IMPLIB = libBankApp.dll.a
  TARGET_PDB = BankApp.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bojan\CLionProjects\bank-teissl_A_BankProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bojan\CLionProjects\bank-teissl_A_BankProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bojan\CLionProjects\bank-teissl_A_BankProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bojan\CLionProjects\bank-teissl_A_BankProject -BC:\Users\bojan\CLionProjects\bank-teissl_A_BankProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BankApp: phony BankApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/cmake-build-debug

build all: phony BankApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bojan/CLionProjects/bank-teissl_A_BankProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
